name: hpa
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - ca-certificates=2018.03.07
  - certifi=2018.10.15
  - cffi=1.11.5
  - chardet=3.0.4
  - cloudpickle=0.6.1
  - conda=4.5.11
  - conda-env=2.6.0
  - cryptography=2.3.1
  - cudatoolkit=9.0
  - cudnn=7.1.2
  - cycler=0.10.0
  - dask-core=0.20.0
  - dbus=1.13.2
  - decorator=4.3.0
  - entrypoints=0.2.3
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.56.2
  - gmp=6.1.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.7
  - imageio=2.4.1
  - intel-openmp=2019.0
  - ipykernel=5.1.0
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.1
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.35
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.8
  - markupsafe=1.0
  - matplotlib=3.0.1
  - mistune=0.8.4
  - mkl=2019.0
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - nccl=1.3.5
  - ncurses=6.1
  - networkx=2.2
  - ninja=1.8.2
  - notebook=5.7.0
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openssl=1.0.2p
  - pandas=0.23.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.1
  - patsy=0.5.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.3.0
  - pip=18.1
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - ptyprocess=0.6.0
  - pycosat=0.6.3
  - pycparser=2.19
  - pygments=2.2.0
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pyqt=5.9.2
  - pysocks=1.6.8
  - python=3.6.6
  - python-dateutil=2.7.5
  - pytorch=0.4.1
  - pytz=2018.7
  - pywavelets=1.0.1
  - pyzmq=17.1.2
  - qt=5.9.6
  - qtconsole=4.4.2
  - readline=7.0
  - requests=2.20.0
  - ruamel_yaml=0.15.46
  - scikit-image=0.14.0
  - scikit-learn=0.20.0
  - scipy=1.1.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.5.0
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.25.2
  - statsmodels=0.9.0
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - toolz=0.9.0
  - torchvision=0.2.1
  - tornado=5.1.1
  - tqdm=4.28.1
  - traitlets=4.3.2
  - urllib3=1.23
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.2
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zlib=1.2.11
  - pip:
    - dask==0.20.0
    - setproctitle==1.1.10
    - torch==0.4.1
    - google-cloud-storage==1.13.2
prefix: /opt/anaconda3/envs/hpa
